# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1675819692	c_user	100078063547367
.facebook.com	TRUE	/	TRUE	1706421348	datr	RoXzYRgEI-qv2K935nOp-Al-
.facebook.com	TRUE	/	TRUE	1652059686	fr	0Iyzlk3PIfj9Zx0qg.AWUor-BMneYSBbFhFIFAkhrzQIo.BiAcZg.wV.AAA.0.0.BiAccg.AWXeXOaHAik
.facebook.com	TRUE	/	TRUE	1644888498	locale	id_ID
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1644286714759%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1707355698	sb	RoXzYU4Pk89IFQrSHkgfPEd9
.facebook.com	TRUE	/	TRUE	1644888465	wd	1280x656
.facebook.com	TRUE	/	TRUE	1675819692	xs	38%3ANE8elzedg3KvqA%3A2%3A1644283684%3A-1%3A-1
