# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.archive.org	TRUE	/	FALSE	1660208482	donation-identifier	78eaa72f68fb33d97b34d6c365d580ef
.archive.org	TRUE	/	FALSE	1674315253	abtest-identifier	a1600b18f261c9f5ee98d0aa1807e1e4
.archive.org	TRUE	/	FALSE	1659701637	collections	apkarchive
.archive.org	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
.archive.org	TRUE	/	FALSE	1645359573	test-cookie	1
.archive.org	TRUE	/	FALSE	0	PHPSESSID	jg8i6juk386bcs86v7nvi4j0m1
.archive.org	TRUE	/	FALSE	1675685978	logged-in-sig	1675685965%201644149965%20SZD5vGI4qObSdzpAg4WvmqUsSppqfc0%2B5qLEAMbTTNwLfn4jmSeKDBrUI8%2BGcbELCV%2FGpRtnLUjlBawwZUax8rDHWPDvkgnyB4rw6YvMLIHQD8Mk9gflpMXXBD1VY6N%2BBz%2BK0DdpRRPWD7Ku6OmluxScacOdso24HQHBejT6NLA%3D
.archive.org	TRUE	/	FALSE	1675685978	logged-in-user	gdrmuahkndpahsaocq%40nthrw.com
