# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1675824440	c_user	100078063547367
.facebook.com	TRUE	/	TRUE	1707360404	datr	hdkBYsjfXV80hl0ZHdxgbh0a
.facebook.com	TRUE	/	TRUE	1652064437	fr	04WNMtNQRLcf66VPP.AWWEwvEMJY4K6p2FXWN7AaCHMtg.BiAdmD.eW.AAA.0.0.BiAdmt.AWVZS0O53z0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1644288455136%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1707360443	sb	g9kBYkgy0SgevcQ2Cagt5XNY
.facebook.com	TRUE	/	TRUE	1644893238	wd	1280x693
.facebook.com	TRUE	/	TRUE	1675824440	xs	4%3ABAI38MjU8U3FAQ%3A2%3A1644288429%3A-1%3A-1
